#navbar
  height: 100vh
  position: relative
  background: #333
  color: #fff
  button
    border: none
    background: initial
  .nav-list
    display: flex
    flex-direction: column

  .nav-button
    position: absolute
    padding: 10px
    background: #fff
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    bottom: 5%
    left: -20px
    font-size: 1.6rem
    display: flex
    justify-content: center
    align-content: center
