.clock-wrap
  height: 100vh
  width: 100%
  font: normal normal 300 24px/29px Lato
  .logo-bg
    height: 300px
    width: 300px
    margin-left: auto
    margin-right: auto
    margin-top: 30px
    margin-bottom: 30px
    position: relative
    text-align: center
    background-image: url('/images/icons/tomato_small_color.svg')
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
  h1
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-60%)
    letter-spacing: 3.6px
    color: #FCFCFC
    font-weight: 200
  .content-text,.footer-text
    text-align: center
    color: #333333
  .context-text
    letter-spacing: 1.4px
    font-size: 1rem
  .footer-text
    letter-spacing: 1.5px
    font-size: .8rem

  // background-color: #EAEAEA
