@import "variables"
.clock-wrap
  height: 100vh
  width: 100%
  position: relative
  display: flex
  justify-content: center
  align-content: center
  flex-direction: column
  font: normal normal 300 24px/29px Lato

.logo-bg
  height: 300px
  width: 300px
  margin-left: auto
  margin-right: auto
  margin-top: 30px
  margin-bottom: 30px
  position: absolute
  top: 35%
  left: 50%
  transform: translate(-50%,-50%)
  text-align: center
  background-image: url('/images/icons/tomato_small_color.svg')
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  h1
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    letter-spacing: 3.6px
    color: $color-light
    font-weight: 200

.content-text,.footer-text
  text-align: center
  color: $color-dark-800
.content-text
  position: absolute
  top: 65%
  left: 50%
  transform: translate(-50%,-50%)
  letter-spacing: 1.4px
  font-size: 1rem

.clock-info
  text-align: center

.task-name
  margin: 20px 0

.btn-wrap
  margin: 50px 0
  button
    margin: 0px calc( 75px / 2 )
    height: 50px
    width: 50px
    position: relative
    background-color: $color-white
    background-position: center
    background-size: contain
    border: none
    border-radius: 50%
    cursor: pointer
    span
      opacity: 0
      position: absolute
      color: $color-red
      text-align: center
      font-weight: 600
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
    &.icon-start
      background-image: url("/images/icons/start_gray.svg")
    &.icon-stop
      background-image: url("/images/icons/stop_gray.svg")
    &.icon-reset
      background-image: url("/images/icons/reset_gray.svg")
    &:hover,&:focus
      &.icon-start,&.icon-stop,&.icon-reset
        span
          padding: 5px 0
          opacity: 1
          background: rgba(255, 255, 255, .5)
    // .active
      

.task-note
  font-size: 1rem

.footer-text
  position: absolute
  bottom: 5%
  left: 50%
  transform: translateX(-50%)
  letter-spacing: 1.5px
  font-size: .8rem
