.main
  min-height: 100vh
  flex: 1
  display: flex
  justify-content: center
  align-items: center

// @media (max-widh: 992px)
// @media (max-widh: 768px)
// @media (max-widh: 576px)
// @media (max-widh: 320px)

@media ( max-width:768px)
  .main
    display: flex
    position: relative
    
