@import "variables"
.container-wrap
  width: 100%
  height: 100%
  padding: 30px
.title
  font-size: 1.8rem
  color: $color-light
.content
  height: calc(100% - 50px)
  margin: 25px 0
  padding: 25px 0
  border-top: .3px $color-gray-200 solid

@media (max-width:768px)
  .container-wrap
    padding: 20px 10px
