@import "variables"
#task-list
  width: 100%
  height: 100%
  padding: 30px
  .title
    font-size: 1.8rem
    color: $color-light
  .content
    height: calc(100% - 50px)
    margin: 25px 0
    padding: 25px 0
    border-top: .3px $color-gray-200 solid
  .tab-wrap
    display: flex
    button
      padding: 5px 20px
      margin-right: 5px
      border: none
      border-top-left-radius: 10px
      border-top-right-radius: 10px
      color: $color-gray-200
      background: $color-gray-400
      &.active
        color: $color-white
        background: $color-red

  .list-frame
    height: calc(100% - 5%)
    overflow-y: scroll
    ul
      li
        margin-top: 1px
        padding: 10px 15px 10px 40px
        display: flex
        justify-content: space-between
        align-items: center
        background: $color-dark-400
