@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')
.container
  background-color: #EAEAEA
  font-family: 'Lato', sans-serif
  // min-height: 100vh
  // padding: 0 0.5rem
  // display: flex
  // flex-direction: column
  // justify-content: center
  // align-items: center

.main
  min-height: 100vh
  flex: 1
  display: flex
  justify-content: center
  align-items: center

