$color-white: #FFF
$color-light: #FCFCFC
$color-dark-800: #333333
$color-dark-600: #404040
$color-dark-400: #414141
$color-gray-200: #ACACAC
$color-gray-400: #606060
$color-red: #EA5548
$color-green: #B5E254
$color-beige: #EAEAEA
